
Do a configure and make here.

see uw_server_config.sh for how it's been done at UW

Note. There's a lot of configuration on the target hosts that is not documented.
Easiest is to copy an entire /usr/local/pubcookie from one working host to the new one.

then:

You'll need to copy index.cgi to (target_host):/www/index.cgi
You'll need to copy keyserver to (target_host):/usrlocal/pubcookie

Mkae a tar of the templates and css and img:

 $ cd src
 $ mkdist

templates.tar.gz -> /usr/local/pubcookie/login_templates
cssimg.tar.gz -> /www



==== steps for 06/2016 ==================

(weblogin11-16)

/etc/init.d/loadr idle
tail -f /logs/pubcookie.log


cd /www
tar xf ~fox/cssimg.tar.gz

cd /usr/local/pubcookie
cp -a login_templates login_templates.sav
cd login_templates
rm -rf old.*
tar xf ~fox/templates.tar.gz

cd /www
cp index.cgi index.cgi.12060629
cp ~fox/index.cgi .

/etc/init.d/loadr start


afterward: fixup notok, logo
======================
