*** pubcookie-a5reebok2/mod_pubcookie.c	Fri Jun 25 15:27:40 1999
--- mod_pubcookie.c	Sat Jun 26 21:53:56 1999
***************
*** 304,310 ****
      /* deal with GET args */
      if ( r->args )
  #ifdef APACHE1_2
!         args = uuencode(r->pool, r->args);
  #else
          args = ap_uuencode(r->pool, r->args);
  #endif
--- 304,313 ----
      /* deal with GET args */
      if ( r->args )
  #ifdef APACHE1_2
!     {
! 	args = palloc (r->pool, (strlen (r->args) + 2) / 3 * 4);
!         uuencode(args, r->args);
!     }
  #else
          args = ap_uuencode(r->pool, r->args);
  #endif
***************
*** 353,359 ****
      /*   the body of the redirect                    */
  
  #ifdef APACHE1_2
!     e_g_req_contents = uuencode(r->pool, g_req_contents);
  #else
      e_g_req_contents = ap_uuencode(r->pool, g_req_contents);
  #endif
--- 356,363 ----
      /*   the body of the redirect                    */
  
  #ifdef APACHE1_2
!     e_g_req_contents = palloc (r->pool, (strlen (g_req_contents) + 2) / 3 * 4);
!     uuencode(e_g_req_contents, g_req_contents);
  #else
      e_g_req_contents = ap_uuencode(r->pool, g_req_contents);
  #endif
