# 1 is a good starting point
debug: 1

# other site-specific config
granting_cert_file: /usr/local/pubcookie/keys/pubcookie_granting.cert 
login_uri: https://login.example.edu/
enterprise_domain: .example.edu

# inetd must be configured to invoke keyserver on port 2222
keymgt_uri: https://login.example.edu:2222

# this allows any username/password combination to successfully authenticate
basic_verifier: alwaystrue

# location of the SSL keypair
ssl_key_file: /usr/www/conf/ssl.key/server.key
ssl_cert_file: /usr/www/conf/ssl.crt/server.crt
