/*

    Copyright 1999-2002, University of Washington.  All rights reserved.

     ____        _                     _    _
    |  _ \ _   _| |__   ___ ___   ___ | | _(_) ___
    | |_) | | | | '_ \ / __/ _ \ / _ \| |/ / |/ _ \
    |  __/| |_| | |_) | (_| (_) | (_) |   <| |  __/
    |_|    \__,_|_.__/ \___\___/ \___/|_|\_\_|\___|



    Comments and suggestions:
        Internal to U. of Washington: pubcookie@cac.washington.edu
        External to U. of Washington: pubcookie-ext@cac.washington.edu
    Pubcookie on the Web: http://www.pubcookie.org/

    this is the ...

 */

/*
    $Id: pubcookie.file_header,v 1.1 2001-12-13 23:23:53 willey Exp $
 */
