
# if the apache binaries aren't in your path
APXS=apxs
# set your path to ssl libraries
SSL_BASE=openssl

CFLAGS=-DAPACHE1_3 -DUSE_SECURID
INCS=-I$(SSL_BASE)/include -I$(SSL_BASE)/include/openssl
LIBS=-L$(SSL_BASE) -lssl -lcrypto 

all: mod_pubcookie.so

mod_pubcookie.so: mod_pubcookie.c libpubcookie.c base64.c
	$(APXS) -c $(CFLAGS) $(INCS) mod_pubcookie.c libpubcookie.c base64.c $(LIBS)

install: all
	$(APXS) -i -a -n pubcookie mod_pubcookie.so

clean:
	-rm -f mod_pubcookie.o libpubcookie.o base64.o mod_pubcookie.so so_locations


