# -*- make -*-
# 
# Makefile.settings, All of those exciting settings
# 
# Copyright (C) 2002 Jonathan J. Miner <miner@doit.wisc.edu>
# 
# $Id: Makefile.settings,v 1.7 2002-06-28 19:54:48 greenfld Exp $

CC=cc

SSL_BASE=/usr/local/ssl
SSL_OTHER_INC_DIR=
SSL_OTHER_LIB_DIR=

EXTRA_CFLAGS=
EXTRA_LDFLAGS=
EXTRA_LIBS=

# Define if you do actually have getopt.h (unlike Solaris, bah.)
DEFINES += -DHAVE_GETOPT_H

PUBCOOKIE_DIR=/usr/local/pubcookie

INSTALL=install -p -b
INSTALL_BIN=$(INSTALL) -m 755 -o root -g other
INSTALL_OTHER=$(INSTALL) -m 644 -o root -g other
INSTALL_DIR=$(INSTALL) -d

RM=rm
FORCE_RM=$(RM) -f
RECURSIVE_FORCE_RM=$(RM) -rf
CP=cp
RECURSIVE_CP=cp -r
MKDIR=mkdir
MV=mv
AWK=awk
SED=sed
TAR=tar
GZIP=gzip

MAKEFILES += Makefile.settings

GENERAL_DOCS=../doc/README.txt \
			 ../doc/CREDITS.txt \
			 ../doc/LICENSE.txt \
			 ../doc/config.sample

# Hopefully these two needn't be changed very often

KEY_DIR=$(PUBCOOKIE_DIR)/keys
TEMPLATE_DIR=$(PUBCOOKIE_DIR)/login_templates
LOGIN_DIR=$(PUBCOOKIE_DIR)/login

PBC_PATH=-DPBC_PATH=\"$(PUBCOOKIE_DIR)/\"

LIBS=-lssl -lcrypto

CFLAGS=-I. -I$(SSL_BASE)/include -I$(SSL_BASE)/include/openssl \
	   $(SSL_OTHER_INC_DIR) $(EXTRA_CFLAGS) $(PBC_PATH) \
	   $(DEFINES)

LDFLAGS=-L$(SSL_BASE)/lib $(SSL_OTHER_LIB_DIR) \
		$(EXTRA_LDFLAGS) $(EXTRA_LIBS) $(LIBS) 

# vim: set noet:
