#defaults
#
# $Id: Makefile.admin,v 1.1 1999-01-09 00:10:35 willey Exp $
#

CC=gcc
CFLAGS=-g -Wall -Issleay/include
LDFLAGS=-L./ssleay -lssl -lRSAglue -lcrypto ./rsaref/build/rsaref.a
GEN_HEAD=pbc_config.h pubcookie.h libpubcookie.h pbc_version.h

MAKEFILE=Makefile
ALLSRC=pbc_create.c pbc_verify.c libpubcookie.c base64.c
ALLHEAD=${GEN_HEAD}

default:	pbc_create pbc_verify base64.o

all:	pbc_create pbc_verify candv dtest mkc_key_generic mkc_key_local make_crypted_bit test_local_c_key

test_apps:	candv dtest

pbc_create:	pbc_create.o libpubcookie.o base64.o
		$(CC) ${CFLAGS} -o $@ pbc_create.o libpubcookie.o base64.o $(LDFLAGS)

pbc_verify:	pbc_verify.o libpubcookie.o base64.o
		$(CC) ${CFLAGS} -o $@ pbc_verify.o libpubcookie.o base64.o $(LDFLAGS)

candv:	candv.o libpubcookie.o base64.o
		$(CC) ${CFLAGS} -o $@ candv.o libpubcookie.o base64.o $(LDFLAGS)

dtest:		dtest.o libpubcookie.o 
		$(CC) ${CFLAGS} -o $@ dtest.o libpubcookie.o base64.o $(LDFLAGS)

t:		t.o libpubcookie.o 
		$(CC) ${CFLAGS} -o $@ t.o libpubcookie.o base64.o $(LDFLAGS)

mkc_key_generic:	mkc_key_generic.o libpubcookie.o 
		$(CC) ${CFLAGS} -o $@ mkc_key_generic.o libpubcookie.o base64.o $(LDFLAGS)

mkc_key_local:	mkc_key_local.o libpubcookie.o 
		$(CC) ${CFLAGS} -o $@ mkc_key_local.o libpubcookie.o base64.o $(LDFLAGS)

make_crypted_bit:	make_crypted_bit.o libpubcookie.o 
		$(CC) ${CFLAGS} -o $@ make_crypted_bit.o libpubcookie.o base64.o $(LDFLAGS)

test_local_c_key:	test_local_c_key.o libpubcookie.o 
		$(CC) ${CFLAGS} -o $@ test_local_c_key.o libpubcookie.o base64.o $(LDFLAGS)

test_local_c_key.o: test_local_c_key.c libpubcookie.h ${GEN_HEAD} ${MAKEFILE}
make_crypted_bit.o: make_crypted_bit.c libpubcookie.h ${GEN_HEAD} ${MAKEFILE}
libpubcookie.o: libpubcookie.c libpubcookie.h ${GEN_HEAD} ${MAKEFILE}
base64.o: base64.c ${GEN_HEAD} ${MAKEFILE}

pbc_create.o: pbc_create.c ${GEN_HEAD} ${MAKEFILE}
pbc_verify.o: pbc_verify.c ${GEN_HEAD} ${MAKEFILE}

dtest.o: dtest.c ${GEN_HEAD} ${MAKEFILE}
t.o: t.c ${GEN_HEAD} ${MAKEFILE}
candv.o: candv.c ${GEN_HEAD} ${MAKEFILE}
mkc_key_generic.o: mkc_key_generic.c ${GEN_HEAD} ${MAKEFILE}
mkc_key_local.o: mkc_key_local.c ${GEN_HEAD} ${MAKEFILE}

mod_pubcookie.o: mod_pubcookie.c

# to purify candv (then run a.out)
#purify gcc ./candv.o libpubcookie.o base64.o -L./ssleay -lRSAglue -lcrypto ./rsaref/build/rsaref.a

clean: 
	rm -f *.o *~ core pbc_create pbc_verify test candv dtest out make_crypted_bit test_local_c_key
