# -*- make -*-
# 
# Makefile.libpubcookie, Commands to build libpubcookie.o
# 
# Copyright (C) 2002 Jonathan J. Miner <miner@doit.wisc.edu>
#
# $Id: Makefile.libpubcookie,v 1.5 2002-06-26 20:39:40 greenfld Exp $

LIB_HEAD=pbc_config.h pubcookie.h libpubcookie.h pbc_version.h pbc_myconfig.h \
	security.h pbc_logging.h

LIB_SRC=libpubcookie.c base64.c strlcpy.c pbc_myconfig.c security_legacy.c \
	pbc_logging.c

LIB_OBJ=libpubcookie.o base64.o strlcpy.o pbc_myconfig.o security_legacy.o \
	pbc_logging.o

MAKEFILES += Makefile.libpubcookie

clean::
	$(RM) -f $(LIB_OBJ)

# vim: set noet:
