# -*- make -*-
#
#  $Id: Makefile.apxs,v 1.12 2002-05-23 19:32:59 jteaton Exp $

include Makefile.settings

# if the apache binaries aren't in your path
APXS=/usr/local/apache/bin/apxs

# some mod_pubcookie compile flags
#  -DAPACHE1_2 - for old apaches
#  -DAPACHE1_3 - for to be old apaches
#  -DAPACHE2 - for 2.x apaches
#  -DPORT80_TEST - for non-ssl testing 
#  -DNO_JIMB_SESSION_NAMES - makes session cookies all be named the same
#  -DUSE_SECURID - UWash securid only
DEFINES += -DAPACHE1_3

.PHONY: all ver

all: ver mod_pubcookie.so

VERSION :=`awk '/PBC_PUBID/{print $$3}' pbc_version.h | sed 's/"//g'`
BASENAME := mod_pubcookie-$(VERSION)

ver:
	@echo Making $(BASENAME)

include Makefile.libpubcookie

MAKEFILES += Makefile.apxs

MOD_SRC=mod_pubcookie.c

ALL_SRC=$(MOD_SRC) $(LIB_SRC)

ALL_HEAD=$(LIB_HEAD)

MAKEFILE=Makefile.apxs
GENERALHEAD=pbc_config.h pubcookie.h libpubcookie.h pbc_version.h pbc_myconfig.h
DOCS=$(GENERAL_DOCS) \
	 ../doc/CHANGES.mod_pubcookie.txt

mod_pubcookie.so: $(MOD_SRC) $(LIB_SRC) $(LIB_HEAD) ${MAKEFILES}
	$(APXS) -c $(CFLAGS) $(MOD_SRC) $(LIB_SRC) $(LIBS)

install:: all
	$(APXS) -i -a -n pubcookie mod_pubcookie.so

clean::
	-$(FORCE_RM) mod_pubcookie.o mod_pubcookie.so so_locations

dist: ver
	$(MKDIR) $(BASENAME)
	$(CP) $(ALL_SRC) $(ALL_HEAD) $(MAKEFILES) $(DOCS) \
		  $(BASENAME)/
	$(TAR) cf $(BASENAME).tar $(BASENAME)/
	$(GZIP) $(BASENAME).tar
	$(RECURSIVE_FORCE_RM) ./$(BASENAME)/

# vim: set noet:
