                                                                         
                                                                         
                                                 script                  
                     _                   _                               
                    | |                 | |  o                           
           _        | |   __   __   __  | |      _                       
         |/ \_|   | |/ \_/    /  \_/  \_|/_) |  |/                       
         |__/  \_/|_/\_/ \___/\__/ \__/ | \_/|_/|__/                     
        /|                                                               
        \|                                                               
         ____        __                     __   _                       
        / __ \__  __/ /_  _________  ____  / /__(_)__                    
       / /_/ / / / / __ \/ ___/ __ \/ __ \/ //_/ / _ \    slant          
      / ____/ /_/ / /_/ / /__/ /_/ / /_/ / ,< / /  __/                   
     /_/    \__,_/_.___/\___/\____/\____/_/|_/_/\___/                    
                                                                         
              _                                                          
             |_) |_  _ _  _ | o _                             mini       
             ||_||_)(_(_)(_)|<|(/_                                       
                                                                         
                                                                         
   ___      _                 _   _                                      
  | _ \_  _| |__  __ ___  ___| |_(_)___                                  
  |  _/ || | '_ \/ _/ _ \/ _ \ / / / -_)            small                
  |_|  \_,_|_.__/\__\___/\___/_\_\_\___|                                 
                                                                         
                                                                         
     _ \        |                      |   _)                            
    |   | |   | __ \   __|  _ \   _ \  |  / |  _ \                       
    ___/  |   | |   | (    (   | (   |   <  |  __/      shadow           
   _|    \__,_|_.__/ \___|\___/ \___/ _|\_\_|\___|                       
                                                                         
                                                                         
  _____       _                     _    _                               
 |  __ \     | |                   | |  (_)                              
 | |__) |   _| |__   ___ ___   ___ | | ___  ___                          
 |  ___/ | | | '_ \ / __/ _ \ / _ \| |/ / |/ _ \         big             
 | |   | |_| | |_) | (_| (_) | (_) |   <| |  __/                         
 |_|    \__,_|_.__/ \___\___/ \___/|_|\_\_|\___|                         
                                                                         
                                                                         
     ___       __                 __    _                                
    / _ \__ __/ /  _______  ___  / /__ (_)__                             
   / ___/ // / _ \/ __/ _ \/ _ \/  '_// / -_)       smslant              
  /_/   \_,_/_.__/\__/\___/\___/_/\_\/_/\__/                             
                                                                         
  ____        _                     _    _                               
 |  _ \ _   _| |__   ___ ___   ___ | | _(_) ___                          
 | |_) | | | | '_ \ / __/ _ \ / _ \| |/ / |/ _ \   standard              
 |  __/| |_| | |_) | (_| (_) | (_) |   <| |  __/                         
 |_|    \__,_|_.__/ \___\___/ \___/|_|\_\_|\___|                         
                                                                         
                                                                         
                                                                         
